<!DOCTYPE html>
<html lang="en" data-ng-app="app" ng-strict-di>
<head>
    <meta charset="UTF-8">
    <title>Test page N1</title>
</head>
<body>

<div>
    <h1>Test page</h1>
    <p>Some intro text.</p>
    <p>Some more text to be shown.</p>
</div>

<footer>&copy; 2015, Aux</footer>

</body>
</html>
